class Tensor:
    """
    Класс Tensor хранит выходные данные модели и ссылку на саму модель.

    ---------
    Параметры
    ---------
    array : np.array или list
        Массив данных, которые представляют собой выход модели.

    model : object, optional, default=None
        Модель, на которую ссылается тензор. Если None, ссылка на модель отсутствует.
    """

    def __init__(self, array, model=None):
        """
        Инициализирует тензор.

        Параметры:
        ----------
        array : np.array или list
            Массив данных, которые представляют собой выход модели.
        model : object, optional, default=None
            Модель, на которую ссылается тензор.
        """
        self.array = array  # Данные тензора
        self.model = model  # Ссылка на модель

    def __repr__(self):
        """
        Возвращает строковое представление тензора.

        Возвращает:
        ----------
        str
            Строковое представление массива данных тензора.
        """
        return str(self.array)